Integrate (Lsodes, 1e-9, 1e-11 , 1);

Simulation { #single IV dose of 0.09375 ug Hg/kg/d
  
  BW0 = 64;
  BWgrowth=0;
  Growthrate = 0.0;
  sex=1;
  TChng 	= 0.05;
  
  
  # oral and IV administration
  PDose = PerDose(0.09375, 24,  0, 0.05);
  IVDose = PerDose(0.0 , 24,  0, 0.003);

  expowk =  PerDose(1.0, 168,  0, 0.05);
  expodur = PerDose(1.0, 1850, 0, 0.05);
  Drink = 0.0 ;
  
  PrintStep (  BalanceCheck, Afeces, Aurine, CBldU, CBrnU, 0, 1850, 1);

 } 
  
END.



