Integrate (Lsodes, 1e-9, 1e-11 , 1);

Simulation { #single IV dose of 5000 ug Hg/kg/d
  

  BW0 = 48;
  BWgrowth=0;
  Growthrate = 0.0;
  sex=2;
  TChng 	= 0.05;
  
  # oral and IV administration
  # PDose = NDoses(2 , 10, 0  , 0, 0.05);     # PerDose(exposure event, initial time, exposure duration);
  PDose = PerDose(13750, 24,  0, 0.05);
  IVDose = PerDose(0, 24,  0, 0.003);
  
  expowk = PerDose(1.0, 168,  0, 0.05);
  expodur = PerDose(1.0, 3300, 0, 0.05);
  Drink = 0.0 ;
  
  PrintStep ( KGavage, BalanceCheck, Aurine, CBldU, 0, 3300, 1);
  # PrintStep( Liver, 0, 50, 0.25);
  
 } 
  
END.



