Integrate (Lsodes, 1e-9, 1e-11 , 1);

Simulation { # male mice oral of 29550 ug Hg/kg/d for 2 weeks - 12 days <=== 40 mg HgCl2/kg/d
  
  BW0 = 0.023;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.00000425;
  TChng 	= 0.05;
  
  # oral and IV administration
  PDose = PerDose(29550.0, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);  
  Drink = 0;

  expowk =   PerDose(1.0, 168,  0, 120);
  expodur = PerDose(1.0, 450, 0, 384);
  
  PrintStep (BalanceCheck, KGavage, BW, CKU, CBrnU, CLU, 0, 400, 1);

} 

Simulation { # female mice oral of 29550 ug Hg/kg/d for 2 weeks - 12 day
  BW0 = 0.018;
  BWgrowth=1;
  sex=2;
  Growthrate = 0.00000625;
  TChng 	= 0.05;

# oral and IV administration
PDose = PerDose(29550.0, 24,  0, 0.05);
IVDose = PerDose(0.0, 24,  0, 0.003);
Drink = 0.0 ;

expowk =  PerDose(1.0, 168,  0, 120);
expodur = PerDose(1.0, 450, 0, 384);


PrintStep (BalanceCheck, KGavage, BW, CKU, CBrnU, CLU, 0, 400, 1);

} 


END.



