Integrate (Lsodes, 1e-9, 1e-11 , 1);

Simulation { # male oral of 1250 ug Hg/kg/d for 6 months
  
  BW0 = 0.0217;
  BWgrowth= 1;
  sex= 1;
  Growthrate = 0.000002750772;
  TChng 	= 0.05;

  # oral and IV administration
  PDose = PerDose(1250, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  Drink = 0.0 ;
  
  expowk = PerDose(1.0, 168,  0, 120);
  expodur = PerDose(1.0, 4320, 0, 4320);
  
  PrintStep (BW, BalanceCheck,  KGavage, CKU,  CLU, CBrnU, 0, 4320, 1);
}
  
  Simulation { # male oral of 5000 ug Hg/kg/d for 6 months
    
    BW0 = 0.0217;
    BWgrowth= 1;
    sex= 1;
    Growthrate = 0.000002750772;
    TChng 	= 0.05;
    
    # oral and IV administration
    PDose = PerDose(5000, 24,  0, 0.05);
    IVDose = PerDose(0.0, 24,  0, 0.003);
    Drink = 0;
    
    expowk = PerDose(1.0, 168,  0, 120);
    expodur = PerDose(1.0, 4320, 0, 4320);
    
    PrintStep (BW, BalanceCheck,  KGavage, CKU,  CLU, CBrnU, 0, 4320, 1);
  }
  
    
    Simulation { # male oral of 20000 ug Hg/kg/d for 6 months
      
      BW0 = 0.0217;
      BWgrowth= 1;
      sex= 1;
      Growthrate = 0.000002750772;
      TChng 	= 0.05;
      
      # oral and IV administration
      PDose = PerDose(20000, 24,  0, 0.05);
      IVDose = PerDose(0.0, 24,  0, 0.003);
      Drink = 0;
      
      expowk = PerDose(1.0, 168,  0, 120);
      expodur = PerDose(1.0, 4320, 0, 4320);
      
      PrintStep (BW, BalanceCheck,  KGavage, CKU,  CLU, CBrnU, 0, 4320, 1);
 }

    Simulation { # female oral of 1250 ug Hg/kg/d for 6 months
      
      BW0 = 0.018;
      BWgrowth= 1;
      sex= 2;
      Growthrate = 0.000002187500;
      TChng 	= 0.05;
      
      # oral and IV administration
      PDose = PerDose(1250, 24,  0, 0.05);
      IVDose = PerDose(0.0, 24,  0, 0.003);
      Drink = 0;
      
      expowk = PerDose(1.0, 168,  0, 120);
      expodur = PerDose(1.0, 4320, 0, 4320);
      
      PrintStep (BW, BalanceCheck,  KGavage, CKU,  CLU, CBrnU, 0, 4320, 1);
    }
    
    Simulation { # female oral of 5000 ug Hg/kg/d for 6 months
      
      BW0 = 0.018;
      BWgrowth= 1;
      sex= 2;
      Growthrate = 0.000002187500;
      TChng 	= 0.05;
      
      # oral and IV administration
      PDose = PerDose(5000, 24,  0, 0.05);
      IVDose = PerDose(0.0, 24,  0, 0.003);
      Drink = 0;
      
      expowk = PerDose(1.0, 168,  0, 120);
      expodur = PerDose(1.0, 4320, 0, 4320);
      
      PrintStep (BW, BalanceCheck,  KGavage, CKU,  CLU, CBrnU, 0, 4320, 1);
    }
    
    
    Simulation { # female oral of 20000 ug Hg/kg/d for 6 months
      
      BW0 = 0.018;
      BWgrowth= 1;
      sex= 2;
      Growthrate = 0.000002187500;
      TChng 	= 0.05;
      
      # oral and IV administration
      PDose = PerDose(20000, 24,  0, 0.05);
      IVDose = PerDose(0.0, 24,  0, 0.003);
      Drink = 0;
      
      expowk = PerDose(1.0, 168,  0, 120);
      expodur = PerDose(1.0, 4320, 0, 4320);
      
      PrintStep (BW, BalanceCheck,  KGavage, CKU,  CLU, CBrnU, 0, 4320, 1);
    }

END.



