#-------------------
# iHgRat Post-MCMC calibration
#-------------------
Integrate (Lsodes, 1e-9, 1e-9, 1);

SetPoints ("poppred.out",
           "poppred.dat", 
           0,	
           M_lnPLC, 
           M_lnPKC, 
           M_lnPBrnC, 
           M_lnPRestC,
           M_lnKabsC,
           M_lnKunabsC,
           M_lnKbileC,
           M_lnKurineC,
           M_lnKbrnC,
           V_lnPLC, 
           V_lnPKC, 
           V_lnPBrnC, 
           V_lnPRestC,
           V_lnKabsC,
           V_lnKunabsC,
           V_lnKbileC,
           V_lnKurineC,
           V_lnKbrnC);

Distrib (lnPLC, TruncNormal_v, M_lnPLC, V_lnPLC,             0.068, 4.673);       
Distrib (lnPKC, TruncNormal_v, M_lnPKC, V_lnPKC,             3.472, 8.077);          
Distrib (lnPBrnC, TruncNormal_v, M_lnPBrnC, V_lnPBrnC,      -2.5, 2.105);    
Distrib (lnPRestC, TruncNormal_v, M_lnPRestC, V_lnPRestC,   -2.216, 2.389);   

Distrib (lnKabsC, TruncNormal_v, M_lnKabsC, V_lnKabsC,       -6.407, -0.416);
Distrib (lnKunabsC, TruncNormal_v, M_lnKunabsC, V_lnKunabsC, -3.817, 2.175);
Distrib (lnKbileC, TruncNormal_v, M_lnKbileC, V_lnKbileC,    -2.966, 3.025);
Distrib (lnKurineC, TruncNormal_v, M_lnKurineC, V_lnKurineC, -5.521, 0.47);
Distrib (lnKbrnC, TruncNormal_v, M_lnKbrnC, V_lnKbrnC,       -6.836, 0.073);


Simulation { # Experiment 1, NTP 6-month male oral of 230 ug Hg/kg/d for 6 months
  
  BW0 = 0.146;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.000063356164;
  TChng 	= 0.05;
  
  # oral and IV administration
  PDose = PerDose(230, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  Drink = 0;
  
  expowk = PerDose(1.0, 168,  0, 120);
  expodur =  PerDose(1.0, 4320, 0, 4320);
  
  Print (CKU, CLU, CBrnU, 1428, 2868,	4308);
}

Simulation { # Experiment 2, NTP 6-month male oral of 920 ug Hg/kg/d for 6 months

  BW0 = 0.146;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.00006335616;
  TChng 	= 0.05;

  # oral and IV administration
  PDose = PerDose(920, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);

  expowk = PerDose(1.0, 168,  0, 120);
  expodur =  PerDose(1.0, 4320, 0, 4320);

  Print (CKU, CLU, CBrnU, 1428, 2868,	4308);
}
  

Simulation { # Experiment 3, NRP 6-month male oral of 3690 ug Hg/kg/d for 6 months
  
  BW0 = 0.146;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.000063356164;
  TChng 	= 0.05;
  
 # oral and IV administration
  PDose = PerDose(3690, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  expowk = PerDose(1.0, 168,  0, 120);
  expodur =  PerDose(1.0, 4320, 0, 4320);
  
  Print (CKU, CLU, CBrnU, 1428, 2868,	4308);
 }


Simulation { # Experiment 4, male rat oral of 14780 ug Hg/kg/d for 2 weeks - 12 days  <========= from 20 mg HgCl2/kg/d
  
  BW0 = 0.133;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.000134549;
  TChng 	= 0.05;
  
  PDose = PerDose(14780.0, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  Drink = 0;
  
  expowk = PerDose(1.0, 168,  0, 120);
  expodur = PerDose(1.0, 450, 0, 384);
  
  Print (CKU, CBrnU, CLU, 384);

} 

Simulation { # Experiment 5, female rat oral of 14780 ug Hg/kg/d for 2 weeks - 12 day
  
  BW0 = 0.106;
  BWgrowth=1;
  sex=2;
  Growthrate = 0.000074653;
  TChng 	= 0.05;
  
  PDose = PerDose(14780.0, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  Drink = 0;
  
  expowk = PerDose(1.0, 168,  0, 120);
  expodur = PerDose(1.0, 450, 0, 384);

  Print (CKU, CBrnU, CLU, 384);

} 

Simulation { # Experiment 6, male oral of 15000 ug Hg/kg/d for 60 days
  
  BW0 = 0.18;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.000042;
  TChng 	= 0.05;
  
  # oral and IV administration
  PDose = PerDose(15000, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  Drink = 0;
  
  expowk = PerDose(1.0, 168,  0, 168);
  expodur =  PerDose(1.0, 1440, 0, 1440);
  
  Print (CKU, 1450);
}

Simulation { #Experiment 7, single drinking of 0.5 mg/kg/day
  
  BW0 = 0.275;
  BWgrowth=1;
  sex=2;
  Growthrate = -0.00026785714;
  TChng 	= 0.05;
  
  # oral and IV administration
  PDose = PerDose(0.0, 24,  0, 0.05);
  IVDose = PerDose(0, 24,  0, 0.003);
  Drink = 34600.0 ;  
  
  expowk = 1;
  expodur = 1;

  
  Print (CBldU, 168);
  #
} 

End. 
