Integrate (Lsodes, 1e-9, 1e-11 , 1);

Simulation { # male oral of 230 ug Hg/kg/d for 6 months
  
  BW0 = 0.146;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.000063356164;
  TChng 	= 0.05;
  
  # oral and IV administration
  PDose = PerDose(230, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  Drink = 0;
  
  expowk = PerDose(1.0, 168,  0, 120);
  expodur =  PerDose(1.0, 4320, 0, 4320);
  
  PrintStep (BW, BalanceCheck,  CKU, CLU, CBrnU, 0, 4320, 1);
}
  
Simulation { # male oral of 920 ug Hg/kg/d for 6 months

  BW0 = 0.146;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.00006335616;
  TChng 	= 0.05;

  # oral and IV administration
  PDose = PerDose(920, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);

  expowk = PerDose(1.0, 168,  0, 120);
  expodur =  PerDose(1.0, 4320, 0, 4320);

  PrintStep (BW, BalanceCheck,  CKU, CLU, CBrnU, 0, 4320, 1);
}
  

Simulation { # male oral of 3690 ug Hg/kg/d for 6 months
  
  BW0 = 0.146;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.000063356164;
  TChng 	= 0.05;
  
 # oral and IV administration
  PDose = PerDose(3690, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  expowk = PerDose(1.0, 168,  0, 120);
  expodur =  PerDose(1.0, 4320, 0, 4320);
  
  PrintStep (BW, BalanceCheck,  CKU, CLU, CBrnU, 0, 4320, 1);
 }

Simulation { # female oral of 230 ug Hg/kg/d for 6 months
  
  BW0 = 0.123;
  BWgrowth=1;
  sex=2;
  Growthrate = 0.00002412481;
  TChng 	= 0.05;
  
  # oral and IV administration
  PDose = PerDose(230, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  expowk = PerDose(1.0, 168,  0, 120);
  expodur =  PerDose(1.0, 4320, 0, 4320);
  
  PrintStep (BW, BalanceCheck,  CKU, CLU, CBrnU, 0, 4320, 1);
}

Simulation { # female oral of 920 ug Hg/kg/d for 6 months
  
  BW0 = 0.123;
  BWgrowth=1;
  sex=2;
  Growthrate = 0.00002412481;
  TChng 	= 0.05;
  
  # oral and IV administration
  PDose = PerDose(920, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  expowk = PerDose(1.0, 168,  0, 120);
  expodur =  PerDose(1.0, 4320, 0, 4320);
  
  PrintStep (BW, BalanceCheck,  CKU, CLU, CBrnU, 0, 4320, 1);
}


Simulation { # female oral of 3690 ug Hg/kg/d for 6 months
  
  BW0 = 0.123;
  BWgrowth=1;
  sex=2;
  Growthrate = 0.00002412481;
  TChng 	= 0.05;

  # oral and IV administration
  PDose = PerDose(3690, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  expowk = PerDose(1.0, 168,  0, 120);
  expodur =  PerDose(1.0, 4320, 0, 4320);
  
  PrintStep (BW, BalanceCheck,  CKU, CLU, CBrnU, 0, 4320, 1);
}

END.



