Integrate (Lsodes, 1e-9, 1e-11 , 1);

Simulation { # male rat oral of 14775 ug Hg/kg/d for 2 weeks - 12 days  <========= from 20 mg HgCl2/kg/d
  
  BW0 = 0.133;
  BWgrowth=1;
  sex=1;
  Growthrate = 0.000134549;
  TChng 	= 0.05;
  
  PDose = PerDose(14775.0, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  Drink = 0;
  
  expowk = PerDose(1.0, 168,  0, 120);
  expodur = PerDose(1.0, 450, 0, 384);
  
  PrintStep (BW, KGavage, BalanceCheck,  CKU, CBrnU, CLU, 0, 400, 1);

} 

Simulation { # female rat oral of 14775 ug Hg/kg/d for 2 weeks - 12 day
  
  BW0 = 0.106;
  BWgrowth=1;
  sex=2;
  Growthrate = 0.000074653;
  TChng 	= 0.05;
  
  PDose = PerDose(14775.0, 24,  0, 0.05);
  IVDose = PerDose(0.0, 24,  0, 0.003);
  Drink = 0;
  
  expowk = PerDose(1.0, 168,  0, 120);
  expodur = PerDose(1.0, 450, 0, 384);

PrintStep (BW,KGavage, BalanceCheck,  CKU, CBrnU, CLU, 0, 400, 1);

} 


END.



