Integrate (Lsodes, 1e-9, 1e-11 , 1);

Simulation { #single IV dose of 250 Hg/kg/d
  
  BW0 = 0.2;
  BWgrowth=0;
  sex=1;
  Growthrate = 0.0;
  TChng 	= 0.003;

  # oral and IV administration
  PDose = PerDose(0.0, 24,  0,  0.003);
  IVDose = PerDose(250, 24,  0,  0.003);

  expowk =  PerDose(1.0, 168,  0, 0.003);
  expodur =  PerDose(1.0, 1280, 0, 0.003);
  Drink = 0.0 ;

  PrintStep (KIV, Afeces, BalanceCheck, CLU, CKU, CBrnU, Aurine, AK, AL, ABrn, 0, 1280, 1);

   } 
  
END.



