#-------------------
# iHgRat.MCMC.in.R
#-------------------
Integrate (Lsodes, 1e-9, 1e-11 , 1);

MCMC ("MCMC.default.out","", # name of output file
      "",                    # name of data file
      1000,0,              # iterations, print predictions flag
      1, 1000,            # printing frequency, iters to print
      10101010);             # random seed 

Level { # population level
   
    # Error distributions
  Distrib (Ve_Aurine , LogUniform , 0.01 , 3.3 );
  Distrib (Ve_Afeces , LogUniform , 0.01 , 3.3 );
  Distrib (Ve_ABrnExcr , LogUniform , 0.01 , 3.3 );
  Distrib (Ve_ABld , LogUniform , 0.01 , 3.3 );
  Distrib (Ve_CBldU , LogUniform , 0.01 , 3.3 );
  Distrib (Ve_CKU , LogUniform , 0.01 , 3.3 );
  Distrib (Ve_CLU , LogUniform , 0.01 , 3.3 );
  Distrib (Ve_CBrnU, LogUniform , 0.01 , 3.3 );
    
    ###### POPULATION MEANS
    Distrib	(	lnPLC,	TruncNormal,		2.37, 1.152, 0.068, 4.673);
    Distrib	(	lnPKC,	TruncNormal,		5.775, 1.151, 3.472, 8.077); 
    Distrib	(	lnPBrnC,	TruncNormal,	   -0.197, 1.151, -2.5, 2.105); #Based on Young 2001 range
    Distrib	(	lnPRestC,	TruncNormal,	    0.086, 1.152, -2.216, 2.389); #Based on Young 2001 range
    
    Distrib	(	lnKabsC,	TruncNormal,		-3.411, 1.498, -6.407, -0.416);
    Distrib	(	lnKunabsC,TruncNormal,	  -0.821, 1.498, -3.817, 2.175);
    Distrib	(	lnKbileC,	TruncNormal,		 0.03, 1.498, -2.966, 3.025);
    Distrib	(	lnKurineC,TruncNormal,	  -2.526, 1.498, -5.521, 0.47);
    Distrib	(	lnKbrnC,	Uniform,        -6.836, 0.073); 
    
    ###### POPULATION VARIANCES
   
   Distrib (V_lnPLC,	HalfNormal, 0.3);
   Distrib (V_lnPKC,	HalfNormal, 0.3	);
   Distrib (V_lnPBrnC,	HalfNormal, 0.3	);
   Distrib (V_lnPRestC,	HalfNormal, 0.3	);
   
   Distrib (V_lnKabsC,	HalfNormal, 0.3	);
   Distrib (V_lnKunabsC,HalfNormal, 0.3	);
   Distrib (V_lnKbileC,	   HalfNormal, 0.3	);
   Distrib (V_lnKurineC,	HalfNormal, 0.3	);
   Distrib (V_lnKbrnC,	HalfNormal, 0.3	);
   
   
   Level { #Study level
   
   Distrib (lnPLC, TruncNormal_v, lnPLC, V_lnPLC,              0.068, 4.673);       
   Distrib (lnPKC, TruncNormal_v, lnPKC, V_lnPKC,         3.472, 8.077);          
   Distrib (lnPBrnC, TruncNormal_v, lnPBrnC, V_lnPBrnC,      -2.5, 2.105);    
   Distrib (lnPRestC, TruncNormal_v, lnPRestC, V_lnPRestC,   -2.216, 2.389);   
   
   Distrib (lnKabsC, TruncNormal_v, lnKabsC, V_lnKabsC,       -6.407, -0.416);
   Distrib (lnKunabsC, TruncNormal_v, lnKunabsC, V_lnKunabsC, -3.817, 2.175);
   Distrib (lnKbileC, TruncNormal_v, lnKbileC, V_lnKbileC,    -2.966, 3.025);
   Distrib (lnKurineC, TruncNormal_v, lnKurineC, V_lnKurineC, -5.521, 0.47);
   Distrib (lnKbrnC, TruncNormal_v, lnKbrnC, V_lnKbrnC,       -6.836, 0.073);

      
 Level { # Study 1. Rothstein, 1960, male rat
   
   Likelihood (Aurine, LogNormal_v, Prediction (Aurine) , Ve_Aurine);
   Likelihood (Afeces, LogNormal_v, Prediction (Afeces) ,   Ve_Afeces);
   #Likelihood (ABld,    LogNormal_v, Prediction (ABld) ,   Ve_ABld);
   #Likelihood (ABrnExcr,    LogNormal_v, Prediction (ABrnExcr) ,   Ve_ABrnExcr);
   #Likelihood (CBldU,   LogNormal_v, Prediction (CBldU) ,   Ve_CBldU);
   Likelihood (CKU,   LogNormal_v, Prediction (CKU) ,   Ve_CKU);
   Likelihood (CLU,   LogNormal_v, Prediction (CLU) ,   Ve_CLU);
   Likelihood (CBrnU,   LogNormal_v, Prediction (CBrnU) ,   Ve_CBrnU);
   
   Experiment { # Experiment 1, # Study 1, w/ single IV dose of 75 ?g Hg/kg (15 ?g 203Hg from Hg(NO3)2:
      
   BW0 = 0.2;
   BWgrowth=0;
   sex=1;
   Growthrate = 0.0;
   TChng 	= 0.003;
   
   # oral and IV administration
   PDose = PerDose(0.0, 24,   0,   0.05);
   IVDose = PerDose(75, 24,   0,   0.003);
   
   expowk =   PerDose(1.0, 168,   0, 0.003);
   expodur =   PerDose(1.0, 360, 0, 0.003);
   Drink = 0.0 ;
   
   Print (Aurine, 24,	48,	144,	360);
   Data   (Aurine, 1.306962025,	2.458860759,	3.743670886,	6.091772152);
   
   Print (Afeces , 24,	48,	144,	360);
   Data (Afeces, 3.344936709, 6.82278481, 10.65506329, 13.18037975);
   
   Print (CKU, 24,	48,	144,	360);
   Data   (CKU, 0.74702381 , 0.694047619 , 1.047321429 , 1.045535714);
   
   Print (CLU, 24,	48,	144,	360);
   Data   (CLU, 0.332142857 , 0.224285714 , 0.121428571 , 0.04);
   
   Print (CBrnU, 24,	48,	144,	360);
   Data   (CBrnU, 0.01754386 , 0.01754386 , 0.01754386 , 0.013157895);
   
   } # end of experiment #1
   
 } # end of Study #1. 
   
   
 Level { # Study 2. Oriquat, 2013, male rat
    
   #Likelihood (Aurine, LogNormal_v, Prediction (Aurine) , Ve_Aurine);
   #Likelihood (Afeces, LogNormal_v, Prediction (Afeces) ,   Ve_Afeces);
   #Likelihood (ABrnExcr,    LogNormal_v, Prediction (ABrnExcr) ,   Ve_ABrnExcr);
   #Likelihood (ABld,    LogNormal_v, Prediction (ABld) ,   Ve_ABld);
   Likelihood (CBldU,   LogNormal_v, Prediction (CBldU) ,   Ve_CBldU);
   #Likelihood (CKU,   LogNormal_v, Prediction (CKU) ,   Ve_CKU);
   #Likelihood (CLU,   LogNormal_v, Prediction (CLU) ,   Ve_CLU);
   #Likelihood (CBrnU,   LogNormal_v, Prediction (CBrnU) ,   Ve_CBrnU);
   
   Experiment { # Experiment 1, Study 2, Multiple oral (p.o. twice weekly) of 3750 ?g Hg/kg (3.75 mg/kg) for 12 weeks
   
   BW0 = 0.1375;
   BWgrowth= 0;
   sex=1;
   Growthrate = 0.0;
   TChng 	= 0.05;

   # oral and IV administration
   PDose = NDoses(48 , 3750, 0,	3750, 0, 	3750, 0,	3750, 0, 	3750, 0,	3750, 0, 	
                         3750, 0,	3750, 0,	3750, 0,	3750, 0, 	3750, 0,	3750, 0, 	3750, 0,	
                         3750, 0, 	3750, 0,	3750, 0, 	3750, 0,	3750, 0, 	3750, 0,	3750, 0, 	
                         3750, 0,	3750, 0, 	3750, 0,	3750, 0,	
                         0 , 0.05 , 	72 , 72.05 , 	168 , 168.05 , 	240 , 240.05 , 	336 , 336.05 , 	
                         408 , 408.05 , 	504 , 504.05 , 	576 , 576.05 , 	672 , 672.05 , 	744 , 744.05 , 	
                         840 , 840.05 , 	912 , 912.05 , 	1008 , 1008.05 , 	1080 , 1080.05 , 	1176 , 1176.05 , 	
                         1248 , 1248.05 , 	1344 , 1344.05 , 	1416 , 1416.05 , 	1512 , 1512.05 , 	
                         1584 , 1584.05 , 	1680 , 1680.05 , 	1752 , 1752.05 , 	1848 , 1848.05 , 	1920 , 1920.05);
      
   expowk = 1;
   expodur = 1;
   
   IVDose = PerDose(0.0, 24,   0, 0.003);
   Drink = 0;
   
   Print (CBldU, 672 , 1344 , 2016);
   Data (CBldU, 0.042074074 , 0.047703704 , 0.057777778);

   } # end of experiment #1, Study #2. 
   
 } # end of Study #2. 


 Level { # Study 3. Morcillo 1995, Male rats
    
   Likelihood (Aurine, LogNormal_v, Prediction (Aurine) , Ve_Aurine);
   Likelihood (Afeces, LogNormal_v, Prediction (Afeces) ,   Ve_Afeces);
   #Likelihood (ABrnExcr,    LogNormal_v, Prediction (ABrnExcr) ,   Ve_ABrnExcr);
   #Likelihood (ABld,   LogNormal_v, Prediction (ABld) ,   Ve_ABld);
   Likelihood (CBldU,   LogNormal_v, Prediction (CBldU) ,   Ve_CBldU);
   #Likelihood (CKU,   LogNormal_v, Prediction (CKU) ,   Ve_CKU);
   #Likelihood (CLU,   LogNormal_v, Prediction (CLU) ,   Ve_CLU);
   #Likelihood (CBrnU,   LogNormal_v, Prediction (CBrnU) ,   Ve_CBrnU); 
   
   Experiment { # Experiment 1, Study 3, Daily drinking water of 5 ?M Hg, 100.0 ug/kg/day)
   
   BW0 = 0.123;
   BWgrowth=1;
   sex=1;
   Growthrate = 0.000119895;
   TChng 	= 0.05;
   
   # oral and IV administration
   PDose = PerDose(0.0, 24,   0, 0.05);
   IVDose = PerDose(0, 24,   0, 0.003);
   Drink = 100.0;
   
   expowk = 1;
   expodur = 1;
   
   Print (Aurine, 192 , 384 , 576 , 768 , 960 , 1152 , 1344);
   Data  (Aurine, 0.229007634 , 0.992366412 , 2.519083969 , 4.351145038 , 6.335877863 , 8.244274809 , 9.847328244);
   
   Print (Afeces, 192 , 384 , 576 , 768 , 960 , 1152 , 1344);
   Data  (Afeces, 107.692308 , 238.461538 , 384.615385 , 515.384615 , 692.307692 , 826.923077 , 984.615385);
   
   Print (CBldU, 168 , 336 , 504 , 672 , 840 , 1008 , 1176 , 1344);
   Data  (CBldU, 0.00848	,	0.01066	,	0.01045	,	0.0107	,	0.01127	,	0.00811	,	0.00659	,	0.00525);
   
   } # end of experiment #1, Study #3. 
   
   
   Experiment { # Experiment 2, Study 3, Daily drinking water of 50 ?M Hg, 1000.0 ug/kg/day)
   
   BW0 = 0.123;
   BWgrowth=1;
   sex=1;
   Growthrate = 0.0001218286;
   TChng 	= 0.05;
   
   # oral and IV administration
   PDose = PerDose(0.0, 24,   0, 0.05);
   IVDose = PerDose(0, 24,   0, 0.003);
   Drink = 1000.0 ; # Drinking water dose (ug/kg/day) 
   
   expowk = 1;
   expodur = 1;
   
   Print (Aurine, 192 , 384 , 576 , 768 , 960 , 1152 , 1344);
   Data  (Aurine, 4.615384615 , 10.76923077 , 23.07692308 , 43.07692308 , 80 , 121.5384615 , 164.6153846);
   
   Print (Afeces, 192 , 384 , 576 , 768 , 960 , 1152 , 1344);
   Data  (Afeces, 1190.839695 , 2473.282443 , 4122.137405 , 5770.992366 , 7236.641221 , 8519.083969 , 10076.33588);
   
   Print (CBldU, 168 , 336 , 504 , 672 , 840 , 1008 , 1176 , 1344);
   Data  (CBldU, 0.07167	,	0.05471	,	0.06394	,	0.06063	,	0.04959	,	0.06375	,	0.06978	,	0.05874);
   
   } # end of experiment #2, Study #3. 
   
   Experiment { # Experiment 3, Study 3, Daily drinking water of 5000 ?M Hg, 7200.0 ug/kg/day)  
   
   BW0 = 0.123;
   BWgrowth=1;
   sex=1;
   Growthrate = 0.0000992677;
   TChng 	= 0.05;
   
    # oral and IV administration
   PDose = PerDose(0.0, 24,   0, 0.05);
   IVDose = PerDose(0, 24,   0, 0.003);
   Drink = 7270.0 ;   
   
   expowk = 1;
   expodur = 1;
   
   Print (Aurine, 192 , 384 , 576 , 768 , 960 , 1152 , 1344);
   Data  (Aurine, 346.1538462 , 1000 , 1807.692308 , 2576.923077 , 3461.538462 , 4230.769231 , 4884.615385);
   
   Print (Afeces, 192 , 384 , 576 , 768 , 960 , 1152 , 1344);
   Data  (Afeces, 7442.748092, 16030.53435 , 24618.32061 , 32633.58779 , 42366.41221 , 52099.23664 , 60687.0229);
   
   Print (CBldU, 168 , 336 , 504 , 672 , 840 , 1008 , 1176 , 1344);
   Data  (CBldU, 0.29892 , 0.1852 , 0.21552 , 0.34776 , 0.28396 , 0.32497 , 0.2738 , 0.25756);
   
   } # end of experiment #3, Study #3. 
 
  } # end of Study #3. Morcillo 1995

 
 Level { # Study 4. NTP 1993, 6 month, Male rats
   
   #Likelihood (Aurine, LogNormal_v, Prediction (Aurine) , Ve_Aurine);
   #Likelihood (Afeces, LogNormal_v, Prediction (Afeces) ,   Ve_Afeces);
   #Likelihood (ABrnExcr,    LogNormal_v, Prediction (ABrnExcr) ,   Ve_ABrnExcr);
   #Likelihood (ABld,   LogNormal_v, Prediction (ABld) ,   Ve_ABld);
   #Likelihood (CBldU,  LogNormal_v, Prediction (CBldU) ,   Ve_CBldU);
   Likelihood (CKU,   LogNormal_v, Prediction (CKU) ,   Ve_CKU);
   Likelihood (CLU,   LogNormal_v, Prediction (CLU) ,   Ve_CLU);
   Likelihood (CBrnU, LogNormal_v, Prediction (CBrnU) , Ve_CBrnU); 
   
   Experiment { # Experiment 1, Study 4, daily gavage with 312 ug Hg/kg )
     
   BW0 = 0.146;
   BWgrowth=1;
   sex=1;
   Growthrate = 0.000063356164;
   TChng 	= 0.05;
   
   # oral and IV administration
   PDose = PerDose(312, 24,  0, 0.05);
   IVDose = PerDose(0.0, 24,  0, 0.003);
   Drink = 0;
   
   expowk = PerDose(1.0, 168,  0, 120);
   expodur =  PerDose(1.0, 4320, 0, 4320);
   
   Print (CKU, 1428, 2868,	4308);
   Data   (CKU, 22.95, 33.67,47.8);
   
   Print (CLU, 0);
   Data   (CLU, -1);
   
   Print (CBrnU, 0);
   Data  (CBrnU, -1);
   
   } # end of experiment #1, Study #4. 
   
   
   Experiment { # Experiment 2, Study 4,  daily gavage with 1250 ug Hg/kg)
   
   BW0 = 0.146;
   BWgrowth=1;
   sex=1;
   Growthrate = 0.00006335616;
   TChng 	= 0.05;
   
   # oral and IV administration
   PDose = PerDose(1250, 24,  0, 0.05);
   IVDose = PerDose(0.0, 24,  0, 0.003);
   
   expowk = PerDose(1.0, 168,  0, 120);
   expodur =  PerDose(1.0, 4320, 0, 4320);
   
   Print (CKU, 1428, 2868,	4308);
   Data   (CKU, 60.05, 64.77, 89.5);
   
   Print (CLU, 1428, 2868,	4308);
   Data   (CLU, 0.17, 0.29,	0.41);
   
   Print (CBrnU, 0);
   Data  (CBrnU, -1);
   
   } # end of experiment #2, Study #4. 
   
   Experiment { # Experiment 3, Study 4,  daily gavage with 5000 ug Hg/kg)  
   
   BW0 = 0.146;
   BWgrowth=1;
   sex=1;
   Growthrate = 0.000063356164;
   TChng 	= 0.05;
   
   # oral and IV administration
   PDose = PerDose(5000, 24,  0, 0.05);
   IVDose = PerDose(0.0, 24,  0, 0.003);
   expowk = PerDose(1.0, 168,  0, 120);
   expodur =  PerDose(1.0, 4320, 0, 4320);
   
   Print (CKU, 1428, 2868,	4308);
   Data   (CKU, 93.55, 85.97, 92.1);
   
   Print (CLU, 1428, 2868,	4308);
   Data   (CLU, 0.84, 1.66, 1.7);
   
   Print (CBrnU, 1428,  4308);
   Data  (CBrnU, 0.05,	 0.01);
   
   } # end of experiment #3, Study #4. 
   
  } # end of Study #4. NTP 1993, 6 month
 
 } # end of study level
    
} # Population level
   
End. 
